111111111111111111111111111111111
2222222222222222222222222222222222
1.P..1..1.......11..1...........1
1..........11......11.....1.....1
1..........22222222....222222222
42222..................1....1...1
1..M....1............1...1....1.....
1..................M...1..1.....11111111111111111111
422222..M...222222222222........11111111111111111111
1.............1..............M..111111111111111111111
1.....1.......1....H......2222..1111111111111111111111
1.....1.M.....1.........22......111111111111
1.....1.............22222........1
1.....1....M.S....22.......111111
1....2222..2222222........1..1..1
1....1.......1..........11......1
1....1.......1......1111......1.1
1....1...M...1...........1.....11
1.M.H1.......1...1...11111..1...1
1....1.......1...........11111..1
122222....2223....1...........1
1........1....1..... ......1111111
1.......1.....1111....111.....1.1
1.M....1......1..1............1.1
1..2222.......1111..1.1.........1
1.....1.......1..1..1.1...M.....1
1.....1...11...1.1111..11111111.1
1..........1...............1....1
1...............................1
2................................1
1....1..1.......11..1.......M...1
1..........11......11.....1.....1
1..M...M....22222222....222222222
42222....M.............1....1...1
1.......1............1...1....1
1............M.........1..1.....1
422222..M...222222222222...M....1
1.............1.................1
1.....1.......1...........2222..1
1.....1.M.....1.........22......1
1.....1.............22222........1
1.....1...........22.......111111
1....2222..2222222........1..1..1
1....1.......1..........11......1
1....1.......1......1111......1.1
1....1.......1...111.....1.....11
1.M..1.......1...1...11111..1...1
1....1.......1......1....11111..1
122223....2222....1..111.......1
1........1....1..111......1111111
1.......1.....1111....111.....1.1
1.M....1......1..1............1.1
1..2222.......1111..1.1.........1
1.....1.......1..1..1.1.........1
1.....1...11...1.1111..11111111.1
1..........1...............1....1
1...............................1111111111111111111111111111111
1......M...............................................1111111
1......................................................1111111
1..............................M.M.M...................1111111
1......................................................1111111
1.......11111......11111...............................1111111
1.......1..............1...............................1111111
1.......1..............1.....................M.........1111111
1.......1..............1...............................1111111
1.......1..............1...............................1111111
1......................................................1111111
1..............11......................................1111111
1..............11......................M...............1111111
1.................................................M....1111111
1.......1..............1...............................1111111
1.......1..............1...............................1111111
1.......1..............1...............................1111111
1.......1..............1...............................1111111
1.......11111......11111...............................1111111
1......................................................1111111
1......................................................1111111
1......................................................1111111
1......................................................1111111
1.....................................................1111111
1......................................................1111111
1......................................................1111111
1......................................................1111111
1............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.........................M...................................1
1...........1.................1
1...........1.................1
1..1111111..1..1111111111..1..1
1..1.....1.....1.....1.....1..1
1..1.....1.....1.....1.....1..1
1..1..1..1..1111111..1..1111111
1..1..1..1..1........1........1
1..1..1..1..1........1........1
1..1..1..1..1..1111111111111..1
1..M..1..1.....1........1.....1
1.....1..1.....1........1.....1
1111111..1111111..1111..1..1111
1..1.....1........1.....1.....1
1..1.....1........1.....1.....1
1..1..1111..1111111..1111111..1
1.....1.....1..1.....1........1
1.....1.....1..1..M..1........1
1..1111111..1..1..1111..1111..1
1........1..1..1........1..1..1
1..M.....1..1..1........1..1..1
1111111..1..1..1111111111..1..1
1..1.....1..1..............1..1
1..1.....1..1..............1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1........1.....1..1..1..1..1
1..1111111111111..1..1..1111..1
1....M...............1........1
1....................1........1
4222222222222222222222222222223