11111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111
1.P..1......................................................1
1....1...............M.......M..............111..............1
111.............1....................................M.......1
1.....1111....11111............111........H..................1
1...............1........................11111111111111111111
1.......1............111111..............1
1.......................................1
1........1..........11.......M...........1
1.....111.....111111.......1111111111....11111
1............................................1
1......1............1111..........M..........1
1....11111...................................11111111111111111
1......1...M........M.............M..............M...........1
1............................................................1
1............................................1111111111111...1111111111
111111.........H.........11111111111111111111111......................1
11111....................1111111111111111111111..11..........111......1
1111.......................11111111111111111111......S ...............1
11........1111111111111........1111111111111111.......................1
1111.........................111111111111111111111111111111111111111111
1...........M.........................................................1
1........................1111......................M..................1
1...........................................................MM........1
1.......111111...........M........111111.......M......................1
1.....................................................................1
1........MM..........1111111........................M.................1
1.....................................................................1
1........................................1.....M......................1
1.....H..................................1............................1
1.............................M.......11111111........................1
1.......111111...........................1............................1
1..........MM............................1............M...............1
1...................................M.................................1
1.....................................................................1
1.............M........................................M..............1
1....M.................11111111111111111111111111.....................1
1......................1MMMMMMMMMMMMMMMMMMMMMMMMM1....................1
111111111111111111111111111111111111111111111111.1111.....1111111111111
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111